{
  "name": "Loot Survivor 2",
  "short_name": "LS2",
  "description": "Loot Survivor 2 is a fully on-chain arcade dungeon crawler game on Starknet.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#100E0E",
  "theme_color": "#33FF33",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ]
}
